# Raft-based-Distributed-Key-Value-Database

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/raftdb/client/: RaftCli.java  RaftKVClient.java
src/main/java/com/raftdb/config/: NodeConfig.java
src/main/java/com/raftdb/core/: NodeId.java  NotLeaderException.java  RaftNode.java  RaftState.java  Role.java
src/main/java/com/raftdb/election/: ElectionManager.java
src/main/java/com/raftdb/log/: LogEntry.java  LogManager.java
src/main/java/com/raftdb/persistence/: PersistenceManager.java
src/main/java/com/raftdb/replication/: ReplicationManager.java
src/main/java/com/raftdb/rpc/: GrpcTransport.java  LocalTransport.java  RpcHandler.java  RpcTransport.java
src/main/java/com/raftdb/server/: KVServiceImpl.java  RaftServer.java
src/main/java/com/raftdb/snapshot/: SnapshotManager.java
src/main/java/com/raftdb/statemachine/: Command.java  SkipListKVStore.java  StateMachine.java
src/main/proto/: raft.proto
src/main/resources/: logback.xml
src/test/java/com/raftdb/integration/: ClusterTest.java  GrpcClusterTest.java  GrpcTestCluster.java  KVClientTest.java  KVOperationTest.java  LinearizableReadTest.java  PersistanceTest.java  SnapshotTest.java
workflows/: ci.yml
